AppointmentSelectionBorderBrush/AppointmentSelectionBorderBrush/MainWindow.xaml

<Window
    x:Class="AppointmentSelectionBorderBrush.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppointmentSelectionBorderBrush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="syncfusion:AppointmentControl">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="SelectionBorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                ShowDatePickerButton="False"
                                ViewType="{Binding ElementName=viewTypeCombobox,Path=SelectedValue,Mode=TwoWay}"
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0" />
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayCount="1" />
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
        <ComboBox x:Name="viewTypeCombobox" 
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                      SelectedIndex="2" Margin="5"/>
    </Grid>
</Window>
