BusinessObject/MainWindow.xaml

<Window
    x:Class="BusinessObject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessObject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:EnumDisplayNameConverter x:Key="enumDisplayNameConverter"/>
        </Grid.Resources>
        <Grid.DataContext>
            <local:BusinessObjectViewModel/>
        </Grid.DataContext>
        <scheduler:SfScheduler x:Name="scheduler"
                                               ItemsSource="{Binding Appointments}"
                               ViewType="Week">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    Id="Id"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </scheduler:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
