MonthCellCustomization/MainWindow.xaml

<Window
    x:Class="MonthCellCustomization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthCellCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:MonthCellTemplateSelector x:Key="monthCellTemplateSelector" 
                                      NormalDayMonthCellTemplate="{StaticResource normalDayMonthCellTemplate}" CurrentDayMonthCellTemplate="{StaticResource currentDayMonthCellTemplate}" />
            <DataTemplate x:Key="normalDayMonthCellTemplate">
                <Grid Background="#8551F2">
                    <TextBlock  
                         Foreground="White" 
                         Text="{Binding DateTime.Day}" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="currentDayMonthCellTemplate">
                <Grid Background="LightSkyBlue">
                    <TextBlock  
                         Foreground="White" 
                         Text="{Binding DateTime.Day}" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <scheduler:SfScheduler x:Name="Schedule"
                       ViewType="Month" >
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings AppointmentDisplayMode="Indicator" 
                                       MonthCellTemplateSelector="{StaticResource monthCellTemplateSelector}">
                </scheduler:MonthViewSettings>
            </scheduler:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
