ResourceHeaderTemplate/MainWindow.xaml

<Window
    x:Class="ResourceHeaderTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceHeaderTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ResourceViewModel/>
        </Grid.DataContext>
        <scheduler:SfScheduler x:Name="scheduler" 
                                               ItemsSource="{Binding ResourceAppointments}"
                                               ResourceCollection="{Binding Resources}"
                                               ResourceGroupType="Resource"
                                               ViewType="Week">
            <scheduler:SfScheduler.ResourceHeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Border Background="Transparent" >
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding Data.BackgroundBrush}">
                                    <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="White">
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                                                        Height="55" Source="{Binding Data.ImageSource}" />
                                    </Border>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                            Foreground="Black" Text="{Binding Data.Name}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </scheduler:SfScheduler.ResourceHeaderTemplate>
            <scheduler:SfScheduler.ResourceMapping>
                <scheduler:ResourceMapping Id="ID"  Name="Name" Background="BackgroundBrush" Foreground="ForegroundBrush"/>
            </scheduler:SfScheduler.ResourceMapping>
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    ResourceIdCollection="Resources"
                                    Id="Id"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </scheduler:SfScheduler.MonthViewSettings>
            <scheduler:SfScheduler.DaysViewSettings >
                <scheduler:DaysViewSettings ResourceHeaderSize="100"/>
            </scheduler:SfScheduler.DaysViewSettings>
            <scheduler:SfScheduler.TimelineViewSettings>
                <scheduler:TimelineViewSettings ResourceHeaderSize="100"/>
            </scheduler:SfScheduler.TimelineViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
