HeatMap/SchedulerHeatMap/MainWindow.xaml

<Window
    x:Class="SchedulerHeatMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchedulerHeatMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="monthCellTemplate1">
                <Grid Background="#eeeeee">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding DateText}" />
            </Grid>
            </DataTemplate>
            <DataTemplate x:Key="monthCellTemplate2">
                <Grid Background="#c6e48b">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding DateText}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="monthCellTemplate3">
                <Grid Background="#7bc96f">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding DateText}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="monthCellTemplate4">
                <Grid Background="#239a3b">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding DateText}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="monthCellTemplate5">
                <Grid Background="#196127">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding DateText}" />
                </Grid>
            </DataTemplate>
            <local:MonthCellTemplateSelector x:Key="monthCellTemplateSelector" 
                                             LightGray="{StaticResource monthCellTemplate1}" 
                                             LightGreen="{StaticResource monthCellTemplate2}"
                                             MidGreen="{StaticResource monthCellTemplate3}"
                                             Green="{StaticResource monthCellTemplate4}"
                                             DarkGreen="{StaticResource monthCellTemplate5}" />
        </Grid.Resources>
        <scheduler:SfScheduler x:Name="scheduler" AppointmentEditFlag="None">
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings MonthCellTemplateSelector="{StaticResource monthCellTemplateSelector}" />
            </scheduler:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
