ResourceAutoRowHeight/ResourceAutoRowHeight/MainWindow.xaml

<Window
    x:Class="ResourceAutoRowHeight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceAutoRowHeight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" BorderThickness="0"
                                ResourceGroupType="Resource"
                                ViewType="{Binding ElementName=viewTypeCombobox,Path=SelectedValue,Mode=TwoWay}"
                                ShowDatePickerButton="False"
                                ResourceCollection="{Binding Resources}"
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0"
                                                 RowAutoHeight="True" 
                                                 RowMinHeight="100" />
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <CheckBox x:Name="autoRowCheckBox" 
                      IsChecked="True" Content="AutoRowHeight"
                      Checked="autoRowCheckBox_Checked" 
                      Unchecked="autoRowCheckBox_Checked" 
                      Margin="5"/>
            <ComboBox x:Name="viewTypeCombobox" 
                      SelectedIndex="4" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
