AppointmentCustomization/MainWindow.xaml

<Window
    x:Class="AppointmentCustomization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppointmentCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>
        <scheduler:SfScheduler x:Name="Schedule" ItemsSource="{Binding Appointments}" ViewType="Week">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               Foreground="ForegroundColor"
                                               AppointmentBackground="BackgroundColor"
                                               IsAllDay="IsAllDay"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.DaysViewSettings>
                <scheduler:DaysViewSettings>
                    <scheduler:DaysViewSettings.AppointmentTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Data.BackgroundColor, TargetNullValue=Green}"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                                <TextBlock Margin="5"
                         VerticalAlignment="Center"
                        Text="Meeting" 
                        TextTrimming="CharacterEllipsis"
                        Foreground="{Binding Data.ForegroundColor}"   
                        TextWrapping="Wrap"
                        FontStyle="Italic" 
                        TextAlignment="Left"
                        FontWeight="Normal"/>
                            </StackPanel>
                        </DataTemplate>
                    </scheduler:DaysViewSettings.AppointmentTemplate>
                </scheduler:DaysViewSettings>
            </scheduler:SfScheduler.DaysViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
