LoadOnDemand/MainPage.xaml

<Page
    x:Class="LoadOnDemand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadOnDemand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:LoadOnDemandViewModel/>
    </Page.DataContext>
    
    <Grid>
        <scheduler:SfScheduler x:Name="scheduler"
                                               ItemsSource="{Binding Events}"
                                               LoadOnDemandCommand="{Binding LoadOnDemandCommand}"
                                               ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}"
                                               ShowBusyIndicator="{Binding ShowBusyIndicator}">
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </scheduler:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>

        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0">
            <ComboBox Width="180" Height="30" x:Name="viewtypecombobox" SelectedIndex="2"/>
        </StackPanel>
    </Grid>
</Page>
